# leto-project

./: README.md
demo-feature-2024-05-08test/: pom.xml
demo-feature-2024-05-08test/documents/: smtp.txt
demo-feature-2024-05-08test/src/main/java/com/example/demo/: DemoApplication.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/DataMining/: APIdata.java  NaverCrawler.java  NaverParsing.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/admin/: AdminMainController.java  AdminMemberController.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/admin/dto/: MemberDto.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/admin/mapper/: MemberMapper.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/admin/model/: MemberParam.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/components/: MailComponents.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/configuration/: SecurityConfiguration.java  ServletInitializer.java  UserAuthenticationFailureHandler.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/maincontroller/: MainController.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/controller/: MemberController.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/entity/: Member.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/exception/: MemberNotEmailAuthException.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/model/: MemberInput.java  ResetPasswordInput.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/repository/: MemberRepository.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/service/: MemberService.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/member/service/impl/: MemberServiceImpl.java  ResultMaps.java
demo-feature-2024-05-08test/src/main/java/com/example/demo/util/: PageUtil.java  PageUtilTest.java
demo-feature-2024-05-08test/src/main/resources/: application.yml
demo-feature-2024-05-08test/src/main/resources/mybatis/: MemberMapper.xml
demo-feature-2024-05-08test/src/main/resources/static/: index_result.css
demo-feature-2024-05-08test/src/main/resources/static/css/: bootstrap.css  font-awesome.min.css  responsive.css  style.css
demo-feature-2024-05-08test/src/main/resources/templates/: Analysis.html  Analysis_success.html  about.html  about_success.html  calendar.html  calendarFavoriteUrl.html  changeName.html  changePhone.html  changePwd.html  favorite_url.html  index.html  index_login_success.html  index_result.html  manual.html  manual_success.html  maual.html  mypage.html  team.html  team_success.html  wordcloud.html
demo-feature-2024-05-08test/src/main/resources/templates/admin/member/: detail.html  list.html
demo-feature-2024-05-08test/src/main/resources/templates/error/: denied.html
demo-feature-2024-05-08test/src/main/resources/templates/fragments/: AnalysisFragment.html  aboutFragment.html  bottomBeforeFragment.html  bottomFragment.html  manualFragment.html  sliderFragment.html  teamFragment.html  topBeforeFragment.html  topFragment.html
demo-feature-2024-05-08test/src/main/resources/templates/member/: change_password_result.html  email_auth.html  find_password.html  find_password_result.html  login.html  logout.html  register.html  register_complete.html  reset_password.html  reset_password_result.html
