<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="/images/Logo.png" type="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title> LETO Trends </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="/css/responsive.css" rel="stylesheet" />
    <style>
        input[type="text"] {
            font-size: 16px;
        }

        .heading_container {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group span {
            font-weight: bold;
        }

        .input-group i {
            width: 40px; /* 아이콘 칸의 너비를 고정합니다. */
            text-align: center; /* 아이콘을 가운데 정렬합니다. */
            display: flex; /* 아이콘을 수직 방향으로 정렬하기 위해 flex를 사용합니다. */
            justify-content: center; /* 수직 방향으로 가운데 정렬합니다. */
            align-items: center; /* 가로 방향으로 가운데 정렬합니다. */
        }

        .input-group input[type="text"] {
            width: calc(100% - 40px);
        }
        .input-group span {
            display: flex;
            align-items: center;
        }
        .custom-btn {
            display: inline-block;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            color: #000000;
            padding: 7px 14px;
            background-color: #d8dbdf; /* 버튼의 기본 배경색 (회색) */
            border: 2px solid #b3b7bb;
            border-radius: 5px; /* 둥근 모서리 */
            cursor: pointer; /* 마우스 포인터 모양 변경 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
            font-weight: bold; /* 폰트 굵기 조정 */
            transition: background-color 0.3s, transform 0.3s; /* 배경색과 크기 변화 트랜지션 */
            text-decoration: none;
        }
        .custom-btn:hover {
            background-color: #b3b7bb; /* 조금 더 짙은 회색 */
            transform: translateY(-2px);
        }
        .custom-btn:active {
            background-color: #545b62; /* 조금 더 짙은 회색 */
            transform: translateY(-2px);
        }
    </style>
</head>

<body class="sub_page">

<div class="hero_area">

    <div class="hero_bg_box">
        <div class="bg_img_box">
            <img src="/images/hero-bg.png" alt="">
        </div>
    </div>

    <div th:insert="~{/fragments/topFragment :: topFragment}"></div>
</div>


<!-- service section -->

<section class="service_section layout_padding">
    <div class="service_container">
        <div class="container">
            <div class="heading_container heading_center">
                <h1>
                    비밀번호 <span>초기화</span>
                </h1>
                <br>
                <div th:text="${errorMessage}" class="error_message"></div>
                <form method="post" class="forgot_password_form">
                    <div class="input-container">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="email" name="userId" placeholder="아이디(이메일)을 입력" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-id-card"></i>
                            <input type="text" name="userName" placeholder="이름 입력" required>
                        </div>
                        <div class="button-container">
                            <button type="submit">비밀번호 초기화 요청</button>
                        </div>
                        <div class="button-container">
                            <a href="/mypage">마이 페이지로</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- end service section -->


<div th:insert="~{/fragments/bottomFragment :: bottomFragment}"></div>

<!-- jQery -->
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="/js/bootstrap.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->

</body>

</html>